BEAMS: 2212
BEAM_ENERGIES: 6500

EVENTS: 100M
SHERPA_LDADD: NNLOqT
NNLOqT_FOMODE: 1
ME_GENERATORS: [Comix, Amegic, Internal]
EVENT_GENERATION_MODE: W
EVENT_SEED_MODE: 3

SCALES: VAR{Abs2(p[2])}
PDF_LIBRARY: LHAPDFSherpa
PDF_SET: MSTW2008nnlo68cl
ALPHAS: {USE_PDF: 1}

MODEL: HEFT
EW_SCHEME: 3
PARTICLE_DATA:
  6: {Mass: 173.5}
  23: {Mass: 91.1876, Width: 2.4952}
  24: {Mass: 80.385, Width: 2.085}
  25: {Mass: 125, Width: 0.00407}
GF: 1.1663787e-5
FRAGMENTATION: Off
MI_HANDLER: None

PROCESSES:
- 93 93 -> 25 93{1}:
    NLO_QCD_Mode: Fixed_Order
    Loop_Generator: Internal
    ME_Generator: Amegic
    PSI_ItMin: 100000
    RS_PSI_ItMin: 500000
    2->1:
      Special: MapOff
    KFactor: HNNLO
    Order: {QCD: Any, EW: 0, HEFT: 1}

SELECTORS:
- [NNLOqT, 1e0]

RIVET: {
  "-a": [
    MC_QCD_PARTONS,
    MC_HJETS
    ]
}
INTERNAL_ANALYSES:
  - {
    LEVEL: MENLO,
    PATH_PIECE: INCLU/,
    OBSERVABLES: [
      {
        PT: {
          Flav: 25,
          Min: 0, Max: 200,
          Bins: 100, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT: {
          Flav: 25,
          Min: 1, Max: 10000,
          Bins: 200, Scale: LogErr,
          List: FinalState
          },
      },
      {
        Y: {
          Flav: 25,
          Min: -7.5, Max: 7.5,
          Bins: 150, Scale: LinErr,
          List: FinalState
          },
      }
    ]
  }
